-- MySQL dump 10.13  Distrib 8.0.27, for Win64 (x86_64)
--
-- Host: localhost    Database: mazacuatastore
-- ------------------------------------------------------
-- Server version	8.0.27

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `auth`
--

DROP TABLE IF EXISTS `auth`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `auth` (
  `id` int NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth`
--

LOCK TABLES `auth` WRITE;
/*!40000 ALTER TABLE `auth` DISABLE KEYS */;
INSERT INTO `auth` VALUES (9,'ilovepaper89@example.com','$2b$05$WCUXLhGwzEvLb/H1nf.tk.ft6YRtV7sdhXDo/WKj3OjXTEJTdPB3u'),(10,'ilovepaper69@example.com','$2b$05$pEEUMuu5EtOxl5ybpw4B3O6C54f5O0gSF6OCsHidfTJlgQAzIufoy'),(11,'myexample@example.com','$2b$05$a9iuihTDneTbTrKFQW3J3uTOI82OsjU.KKKKKxF/Kp98VXBoMCBTO'),(12,'myexample@example.com','$2b$05$uA41YBLV1qD57RVhu.XF5OFtEXCjSPtGJtf.f5Rr1Iyx7ep8gcB6K'),(70,'ilovepaper@example.com','admin'),(71,'ilovepaper2@example.com','$2b$05$DtV7lU3e6ziypxx1.Lf1n.H4A9YiyI1WDQyLazvCMSo7UNQNUAg9W'),(72,'ilovepaper3@example.com','$2b$05$/igoF6vM9zJ5LwvEWvPyjOnD8RVwUddZsvNqiNPRzBFCM/QFuVI4e'),(73,'ilovepaper4@example.com','$2b$05$9hVBBIUEf.75kkmABtdqiewWERNluZkehK9/Za62nUXnCTCSZwtda'),(74,'ilovepaper5@example.com','$2b$05$qerMqNeiueDzi3nDVpwDyuaI.BswrVqMkLenTMGOMUMa/qGvXf3fW'),(75,'ilovepaper5@example.com','$2b$05$NBQeCybWoEue4ddEvCgdqewuCY5tWbCYNNCtYUlr.dPCUGcnZ.mDO'),(76,'ilovepaper6@example.com','$2b$05$nb/mXCvkFeH.u.6qwnV4ouehweUEGQk8yqXBPIyK/lsjempgV./Mq'),(77,'ilovepaper6@example.com','$2b$05$HRWF9IRNwGKiDPTq7sjXr.Tf1V.DxqzZvf8P3KBQwmfpLa3GV2JaC'),(78,'admin@example.com','$2b$05$X8722FcS86ANFJFHqzHluesLOnj3q1xqQyzY5bZY6dU.aYIEY/LCS'),(79,'cepillin@example.com','$2b$05$SJjvDxmPLcBJ8R1fXyW1G.QxU4L7YRMG9d/CSLoUWcxnUtHMZSU0K'),(80,'cepillin@example.com','$2b$05$8ji40nKAspE0UkXK9RlbO.lMG4/GRZ5n4HGAOGPebYNu8XSq9UCSK');
/*!40000 ALTER TABLE `auth` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cliente`
--

DROP TABLE IF EXISTS `cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cliente` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `apellidos` varchar(100) NOT NULL,
  `tipo_usuario` enum('activo','inactivo') NOT NULL,
  `direccion` varchar(255) DEFAULT NULL,
  `rfc` varchar(13) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cliente`
--

LOCK TABLES `cliente` WRITE;
/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
INSERT INTO `cliente` VALUES (4,'Juan','Pérez Gómez','activo','Calle Principal #123','ABCD123456XYZ','2024-06-11 23:39:55','2024-06-11 23:39:55'),(5,'María','García López','inactivo','Avenida Central #456','EFGH789012ABC','2024-06-11 23:39:55','2024-06-11 23:39:55'),(6,'Carlos','Martínez Rodríguez','activo','Plaza Mayor #789','IJKL345678DEF','2024-06-11 23:39:55','2024-06-11 23:39:55'),(8,'Michael','Scott','activo','Av Siempre Viva 45','RFC14763355','2024-06-14 03:50:34','2024-06-14 03:50:34'),(9,'Jan','Levinson','activo','Av Siempre Viva 45','RFC14763355','2024-06-20 02:58:39','2024-06-20 02:58:39'),(11,'Jan','Levinson','activo','Av Siempre Viva 45','RFC14763355','2024-06-20 06:18:45','2024-06-20 06:18:45'),(12,'Jan','Levinson','activo','Av Siempre Viva 45','RFC14763355','2024-06-20 06:19:02','2024-06-20 06:19:02');
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `compra`
--

DROP TABLE IF EXISTS `compra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `compra` (
  `ID_compra` int NOT NULL AUTO_INCREMENT,
  `id_usuario` int DEFAULT NULL,
  `isbn` varchar(100) DEFAULT NULL,
  `cantidad` int NOT NULL,
  `estado_compra` enum('pendiente','completada','cancelada') NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updtaed_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID_compra`),
  KEY `isbn` (`isbn`),
  KEY `fk_usuario_compra` (`id_usuario`),
  CONSTRAINT `compra_ibfk_1` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id`),
  CONSTRAINT `compra_ibfk_2` FOREIGN KEY (`isbn`) REFERENCES `libro` (`isbn`),
  CONSTRAINT `fk_usuario_compra` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `compra`
--

LOCK TABLES `compra` WRITE;
/*!40000 ALTER TABLE `compra` DISABLE KEYS */;
/*!40000 ALTER TABLE `compra` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `libro`
--

DROP TABLE IF EXISTS `libro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `libro` (
  `isbn` varchar(100) NOT NULL,
  `titulo` varchar(255) NOT NULL,
  `autor` varchar(255) NOT NULL,
  `editorial` varchar(255) NOT NULL,
  `edición` varchar(255) DEFAULT NULL,
  `precio` float NOT NULL,
  `calificacion` float DEFAULT NULL,
  `portada` varchar(255) DEFAULT NULL,
  `unidades_disponibles` int NOT NULL,
  `ubicacion` varchar(255) DEFAULT NULL,
  `genero` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`isbn`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `libro`
--

LOCK TABLES `libro` WRITE;
/*!40000 ALTER TABLE `libro` DISABLE KEYS */;
INSERT INTO `libro` VALUES ('2','Harry Potter y las tetas de fuego 2','MARCELUS WALLACE','Kanye Producciones','3rd',16.99,4.67,'https://example.com/portada2.jpg',48,NULL,NULL),('3','Harry, El Sucio Potter','El Bananero','Kanye Producciones','2nd',18.99,4.67,'https://example.com/portada2.jpg',48,NULL,NULL),('590','chetos2','El Bananero','Kanye Producciones','2nd',18.99,4.67,'https://example.com/portada2.jpg',48,NULL,NULL),('9780061122415','Harry Potter y la piedra filosofal','J.K. Rowling','Salamandra','1st',15.99,4.5,'https://example.com/portada1.jpg',50,'Estante 1','Fantasía'),('9780439139601','Harry Potter y el prisionero de Azkaban','J.K. Rowling','Salamandra','1st',17.99,4.7,'https://example.com/portada3.jpg',40,'Estante 3','Fantasía');
/*!40000 ALTER TABLE `libro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ticket`
--

DROP TABLE IF EXISTS `ticket`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ticket` (
  `id_ticket` int NOT NULL AUTO_INCREMENT,
  `id_compra` int DEFAULT NULL,
  `isbn` varchar(100) DEFAULT NULL,
  `cantidad` int NOT NULL,
  `precio_venta` decimal(10,2) NOT NULL,
  PRIMARY KEY (`id_ticket`),
  KEY `id_compra` (`id_compra`),
  KEY `isbn` (`isbn`),
  CONSTRAINT `ticket_ibfk_1` FOREIGN KEY (`id_compra`) REFERENCES `compra` (`ID_compra`),
  CONSTRAINT `ticket_ibfk_2` FOREIGN KEY (`isbn`) REFERENCES `libro` (`isbn`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ticket`
--

LOCK TABLES `ticket` WRITE;
/*!40000 ALTER TABLE `ticket` DISABLE KEYS */;
/*!40000 ALTER TABLE `ticket` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuario` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `apellidos` varchar(100) NOT NULL,
  `tipo_usuario` enum('admin','vendedor') NOT NULL,
  `direccion` varchar(255) DEFAULT NULL,
  `rfc` varchar(13) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=81 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
INSERT INTO `usuario` VALUES (7,'Juan','Doe','vendedor','Elm Street 3','RFC15663355','2024-06-11 23:49:14','2024-06-11 23:49:14'),(8,'Michael','Scott','vendedor','Av Siempre Viva 45','RFC14763355','2024-06-11 23:50:26','2024-06-11 23:50:26'),(69,'Jim','Halpert','admin','Atlanta, Georgia 2613','RFC1222333355','2024-06-11 22:07:27','2024-06-11 23:44:44'),(70,'Michael','Scott','admin','Av Siempre Viva 45','RFC14763355','2024-06-14 04:34:24','2024-06-14 04:34:24'),(71,'OutKast','Nimbus','admin','Av Siempre Viva 45','RFC14653355','2024-06-14 04:49:22','2024-06-14 04:49:22'),(72,'Andre','Nimbus','admin','Av Siempre Viva 45','RFC14653355','2024-06-14 04:49:54','2024-06-14 04:49:54'),(73,'Ricky','Martin','admin','Av Siempre Viva 45','RFC14653355','2024-06-14 05:08:45','2024-06-14 05:08:45'),(74,'Ricky','Martin','admin','Av Siempre Viva 45','RFC14653355','2024-06-14 07:04:33','2024-06-14 07:04:33'),(75,'Ricky','Martin','admin','Av Siempre Viva 45','RFC14653355','2024-06-19 00:05:00','2024-06-19 00:05:00'),(76,'Alvin','Yakitori','admin','Av Siempre Viva 45','RFC14653355','2024-06-19 01:55:38','2024-06-19 01:55:38'),(77,'Alvin','Yakitori','admin','Av Siempre Viva 45','RFC14653355','2024-06-20 06:16:54','2024-06-20 06:16:54'),(78,'Super','Usuario','admin','Av Siempre Viva 45','RFC14653355','2024-06-20 06:24:17','2024-06-20 06:24:17'),(79,'Cepillin','Naco','admin','Av Siempre Viva 45','RFC14653355','2024-06-27 22:44:39','2024-06-27 22:44:39'),(80,'Cepillin','Naco','admin','Av Siempre Viva 45','RFC14653355','2024-06-27 22:48:07','2024-06-27 22:48:07');
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `venta`
--

DROP TABLE IF EXISTS `venta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `venta` (
  `id_venta` int NOT NULL AUTO_INCREMENT,
  `id_usuario` int DEFAULT NULL,
  `isbn` varchar(100) DEFAULT NULL,
  `cantidad_vendida` int NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_venta`),
  KEY `isbn` (`isbn`),
  KEY `fk_tipo_usuario` (`id_usuario`),
  CONSTRAINT `fk_tipo_usuario` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `venta_ibfk_1` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id`),
  CONSTRAINT `venta_ibfk_2` FOREIGN KEY (`isbn`) REFERENCES `libro` (`isbn`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `venta`
--

LOCK TABLES `venta` WRITE;
/*!40000 ALTER TABLE `venta` DISABLE KEYS */;
/*!40000 ALTER TABLE `venta` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-06-28  0:27:00
